INFO=1
MAP=2
STRUCT=3
INTERFACE=4
TYPE=5
ATSERVER=6
ATDOC=7
ATHANDLER=8
SERVICE=9
RETURNS=10
IMPORT=11
KEY=12
TITLE=13
DESC=14
AUTHOR=15
EMAIL=16
VERSION=17
GROUP=18
JWT=19
SUMMARY=20
HANDLER=21
HTTPMETHOD=22
GET=23
HEAD=24
POST=25
PUT=26
PATCH=27
DELETE=28
CONNECT=29
OPTIONS=30
TRACE=31
GOTYPE=32
BOOL=33
UINT8=34
UINT16=35
UINT32=36
UINT64=37
INT8=38
INT16=39
INT32=40
INT64=41
FLOAT32=42
FLOAT64=43
COMPLEX64=44
COMPLEX128=45
STRING=46
INT=47
UINT=48
UINTPTR=49
BYTE=50
RUNE=51
PATH=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
DOT=59
SMICOLON=60
COMMA=61
STAR=62
BAR=63
ASSIGN=64
COLON=65
NUMBER=66
HOSTVALUE=67
IDENT=68
WS=69
VALUE=70
RAW_STRING=71
COMMENT=72
ERRCHAR=73
'info'=1
'map'=2
'struct'=3
'interface'=4
'type'=5
'@server'=6
'@doc'=7
'@handler'=8
'service'=9
'returns'=10
'import'=11
'title'=13
'desc'=14
'author'=15
'email'=16
'version'=17
'group'=18
'jwt'=19
'summary'=20
'handler'=21
'get'=23
'head'=24
'post'=25
'put'=26
'patch'=27
'delete'=28
'connect'=29
'options'=30
'trace'=31
'bool'=33
'uint8'=34
'uint16'=35
'uint32'=36
'uint64'=37
'int8'=38
'int16'=39
'int32'=40
'int64'=41
'float32'=42
'float64'=43
'complex64'=44
'complex128'=45
'string'=46
'int'=47
'uint'=48
'uintptr'=49
'byte'=50
'rune'=51
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'.'=59
';'=60
','=61
'*'=62
'-'=63
'='=64
':'=65
